-- добавить в таблицу  уч. запись администратора
INSERT INTO account (login, password, admin)
	VALUES ('admin', HASH('SHA256', STRINGTOUTF8('admin'), 1), TRUE);

create sequence HIBERNATE_SEQUENCE start with 4;

-- добавить в таблицу уч. записи с обычными пользователями
INSERT INTO account (login, password)
VALUES
	('user1', HASH('SHA256', STRINGTOUTF8('user1'), 1)),
	('user2', HASH('SHA256', STRINGTOUTF8('user2'), 1));

-- заполнить таблицу Группа контента
INSERT INTO content_group (name)
VALUES
  ('Видеоуроки'),
  ('Клипы'),
  ('Фильмы');

-- заполнить таблицу Контент
INSERT INTO content (name, author, description, groupId)
VALUES
  ('Зол.Граммофон - 1996', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 1997', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 1998', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 1999', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2000', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2001', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2002', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2003', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2004', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2005', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2006', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2007', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2008', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2009', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2010', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2011', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2012', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2013', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2014', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2015', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2016', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Зол.Граммофон - 2017', 'Студия Первого канала', 'Сборник муз.композиций', 2),
  ('Венский филармонический оркестр', 'Андрей Пряхин ', 'Популярный концерт, который традиционно проходит в Вене в первый день наступившего нового года и транслируется в 90 стран мира, на этот раз проведет венесуэльский дирижер Густаво Дудамель.', 2),
  ('Введение в ООП', 'Иванов И.А.', 'Краткое описание основных концепций ООП.', 1),
  ('Стив Джобс', 'Неизвестный', 'Основано на реальных событиях.История о талантливом гении, перевернувшем представление людей о компьютерах и мобильных телефонах.', 3);